
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #84aea1, #b7d3c6);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header {
    text-align: center;
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    color: white;
    width: 80%;
    max-width: 600px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }
    .main-header {
        width: 100%;
        font-size: 1.2em;
    }
    .container {
        grid-template-columns: 1fr; /* 한 개의 열 */
    }
    img {
        width: 100%;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .main-header {
        font-size: 1.5em;
        width: 90%;
    }
    .container {
        grid-template-columns: repeat(2, 1fr); /* 두 개의 열 */
    }
    img {
        max-width: 80%;
    }
}

@media (min-width: 1025px) {
    .main-header {
        font-size: 2em;
    }
    .container {
        grid-template-columns: repeat(3, 1fr); /* 세 개의 열 */
        max-width: 1200px;
    }
}

